spring.application.name=backend
# Spring DataSource Configuration
server.port=3000
spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Spring Data JPA Configuration
spring.jpa.show-sql=true
# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.tp1202510030.backend.shared.infrastructure.documentation.persistence.jpa.SnakeCasePhysicalNamingStrategy
# JWT Configuration Parameters
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=7
# MQTT Broker Configuration
MQTT_BROKER_URL=${BROKER_URL}
MQTT_CLIENT_ID=${CLIENT_ID}
# Rutas a los certificados de AWS IoT Core
MQTT_CA_CERTIFICATE_PATH=${CA_CERT_PATH}
MQTT_CLIENT_CERTIFICATE_PATH=${DEVICE_CERT_PATH}
MQTT_CLIENT_PRIVATE_KEY_PATH=${DEVICE_KEY_PATH}
# AWS IoT Core Configuration
aws.iot.region=${AWS_IOT_REGION}
aws.iot.account-id=${AWS_IOT_ACCOUNT_ID}
# Superadmin Bootstrap Configuration
app.security.superadmin.username=${SUPERADMIN_USERNAME}
app.security.superadmin.password=${SUPERADMIN_PASSWORD}
app.security.superadmin.company-name=${SUPERADMIN_COMPANY_NAME}
app.security.superadmin.company-tin=${SUPERADMIN_COMPANY_TIN}
# API Key Configuration for M2M Authentication
app.security.api-key.secret=${API_KEY_SECRET}